# quotes

./: .floo  .gitignore  build.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.quotes.service.QuotesDatabase/: 1.json  2.json
app/src/androidTest/java/edu/cnm/deepdive/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/quotes/: MainActivity.java  QuotesApplication.java
app/src/main/java/edu/cnm/deepdive/quotes/controller/: HomeFragment.java  LoginActivity.java  MainActivity.java  QuoteEditFragment.java  QuotesFragment.java  SourcesFragment.java
app/src/main/java/edu/cnm/deepdive/quotes/model/dao/: QuoteDao.java  SourceDao.java
app/src/main/java/edu/cnm/deepdive/quotes/model/entity/: Quote.java  Source.java
app/src/main/java/edu/cnm/deepdive/quotes/model/pojo/: QuoteWithSource.java  SourceWithQuotes.java
app/src/main/java/edu/cnm/deepdive/quotes/service/: GoogleSignInService.java  QuoteRepository.java  QuotesDatabase.java  QuotesRepository.java  SourceRepository.java  SourcesRepository.java
app/src/main/java/edu/cnm/deepdive/quotes/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/quotes/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/quotes/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/cnm/deepdive/quotes/view/: QuoteAdapter.java  SourceAdapter.java
app/src/main/java/edu/cnm/deepdive/quotes/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_quote_launcher.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_second.xml  fragment_notifications.xml  fragment_quote_edit.xml  fragment_quotes.xml  fragment_sources.xml  item_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: quotes.csv
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/quotes/: ExampleUnitTest.java
docs/: ddl.md
docs/sql/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
