<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/title_home"/>

  <item
    android:id="@+id/navigation_quotes"
    android:icon="@drawable/ic_quote"
    android:title="@string/title_quotes"/>

  <item
    android:id="@+id/navigation_sources"
    android:icon="@drawable/ic_notifications_black_24dp"
    android:title="@string/title_sources"/>

</menu>
