<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/half_margin"
  app:cardCornerRadius="@dimen/quote_item_radius">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_margin"
    android:background="?android:attr/selectableItemBackground">

    <TextView
      android:id="@+id/quote"
      style="@style/QuoteText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_margin="@dimen/half_margin"/>

    <TextView
      android:id="@+id/source"
      style="@style/SourceName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_margin="@dimen/half_margin"/>

  </LinearLayout>
</androidx.cardview.widget.CardView>